# testeweb

./: README.md
testeweb/: pom.xml
testeweb/src/main/webapp/: index.html
testeweb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
