<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luiz.teste</groupId>
  <artifactId>testeweb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>sistema teste</name>  
  
  <dependencies>
	  <dependency>
	     <groupId>org.wildfly</groupId>
	     <artifactId>wildfly-server</artifactId>
	     <version>8.1.0.Final</version>
	     <exclusions>
	        <exclusion>
	            <groupId>sun.jdk</groupId>
	            <artifactId>jconsole</artifactId>
	        </exclusion>
	     </exclusions>
	  </dependency>	  
	  <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-archiver</artifactId>
         <version>2.5</version>
      </dependency>
	  
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.3</version>
		<configuration>
		<source>1.7</source>
		<target>1.7</target>
		</configuration>
	  </plugin>
	</plugins>
</build>

</project>